{
	"compilerOptions": {
		"outDir": "out",
		"target": "ESNext",
		"strict": true,
		"strictNullChecks": false,
		"allowSyntheticDefaultImports": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"allowUnusedLabels": false,
		"moduleResolution": "node",
		"resolveJsonModule": true
	},
	"include": [
		"**/*.ts"
	]
}